path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Joshua Pocsidio\\.m2\\repository
jdk.home.openjdk-14=C\:/Users/Joshua Pocsidio/.jdks/openjdk-14
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.1
javac2.instrumentation.includeJavaRuntime=false